name=NEXA
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=NEXT Wireless Lighting Control receiver and transmitter.
paragraph=This Cosa library NEXA Wireless Lighting Control receiver and transmitter. It uses simple RF433 RX/TX to implement the protocol.
category=Communication
url=https://github.com/mikaelpatel/Cosa-NEXA
architectures=avr
